<head>
    <meta charset="utf-8" />
    <title>BreakOut</title>
    <style>
    	* { padding: 0; margin: 0; }
        canvas { background: #eee; display: block; margin: 0 auto; }
        body {
        background: #202028;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }
      canvas {
        border: solid .2em #fff;
        height: 90vh;
      }
      
      .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 200px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  
  
  .button2 {
    background-color: blueviolet; 
    color: #202028; 
    
  }
  
  .button2:hover {
    background-color: #202028;
    color: blueviolet;
  }

    </style>
</head>
<body>

    <a href="BreakOut_LvlChs_5.html" class="button button2">Vissza a Menübe</a>

<canvas id="myCanvas" width="480" height="320"></canvas>

<script src="BreakOut_4.js"></script>

