<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BreakOut</title>
    <style>
    	* { padding: 0; margin: 0; }
        canvas { background: #eee; display: block; margin: 0 auto; }
        body {
        background: #202028;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }
      canvas {
        border: solid .2em #fff;
        height: 90vh;
      }
      
      .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 200px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  
  
  .button2 {
    background-color: blueviolet; 
    color: #202028; 
    
  }
  
  .button2:hover {
    background-color: #202028;
    color: blueviolet;
  }

    </style>
</head>
<body>
    <div>
        <h1 class="GroßText">BreakOut</h1>
    </div>    


    <div>
        <a href="index.html" style="margin: 30px;" class="button button2">Vissza a főoldalra</a>
        
    </div>
    


<a class="GameName" style="margin: 351px;" href="BreakOut_LVL_2_1.html">Level 2/1</a>

    


<link rel="stylesheet" href="index.css">

</body>
</html>