<html>
<head>
    <title>Tetris</title>
    <style>
      body {
        background: #202028;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }
      canvas {
        border: solid .2em #fff;
        height: 90vh;
      }
      
      .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 200px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  
  
  .button2 {
    background-color: blueviolet; 
    color: #202028; 
    
  }
  
  .button2:hover {
    background-color: #202028;
    color: blueviolet;
  }

</style>
  
<a href="index.html" class="button button2">Vissza a főoldalra</a>
   
</style>

</head>

<body>
    <div id="score"></div>
      <canvas id="tetris" width="240" height="400" />
      <script src="tetris.js"></script>
</body>
</html>